---
splunk_cloud_stack: "{{ inventory_hostname | split('.') | first }}"

splunkbase_username: "{{ lookup('env', 'SPLUNKBASE_USERNAME') }}"
splunkbase_password: "{{ lookup('env', 'SPLUNKBASE_PASSWORD') }}"
